#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 16 17:50:11 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=rethinking-voxels_r0.1-beta8.zip
