{
	"credit": "Made by PixalThePixeled",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 10],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 8, -21],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "head_cat",
							"invertAxis": "xy",
							"translate": [0, 7, -3],
							"boxes": [
								{"coordinates": [-4.5, -4, -4, 9, 8, 7], "textureOffset": [0, 23]},
								{"coordinates": [-3, -4, -5, 6, 2, 1], "textureOffset": [25, 23]},
								{"coordinates": [2, 4, 0, 1, 1, 3], "textureOffset": [12, 38]},
								{"coordinates": [-3, 4, 0, 1, 1, 3], "textureOffset": [20, 38]},
								{"coordinates": [-5.5, -3, -3, 1, 3, 0], "textureOffset": [0, 26]},
								{"coordinates": [4.5, -3, -3, 1, 3, 0], "textureOffset": [0, 23]}
							]
						},
						{
							"id": "body_cat",
							"invertAxis": "xy",
							"translate": [0, 8, 0],
							"boxes": [
								{"coordinates": [-5, -5, 0, 10, 9, 14], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "front_right_leg_cat",
							"invertAxis": "xy",
							"translate": [3.4, 5, 2],
							"boxes": [
								{"coordinates": [-1.5, -6, -1.5, 3, 6, 3], "textureOffset": [12, 42]}
							]
						},
						{
							"id": "front_left_leg_cat",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-3.5, 5, 2],
							"boxes": [
								{"coordinates": [-1.4, -6, -1.5, 3, 6, 3], "textureOffset": [12, 42]}
							]
						},
						{
							"id": "back_right_leg_cat",
							"invertAxis": "xy",
							"translate": [3.5, 5, 12],
							"boxes": [
								{"coordinates": [-1.6, -6, -1.5, 3, 6, 3], "textureOffset": [12, 42]}
							]
						},
						{
							"id": "back_left_leg_cat",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-3.5, 5, 12],
							"boxes": [
								{"coordinates": [-1.4, -6, -1.5, 3, 6, 3], "textureOffset": [12, 42]}
							]
						},
						{
							"id": "tail_cat",
							"invertAxis": "xy",
							"translate": [0, 11, 13.5],
							"boxes": [
								{"coordinates": [-1.5, -11.5, -1.5, 3, 12, 3], "textureOffset": [0, 38]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"body_rotation.rx": "-body.rx"
				},
				{
					"head_cat.rx": "head.rx",
					"head_cat.ry": "head.ry",
					"head_cat.rz": "head.rz",
					"head_cat.tz": "if(is_sitting, 3, -3)",
					"head_cat.sx": "if(is_child, 1.5, 1)",
					"head_cat.sy": "if(is_child, 1.5, 1)",
					"head_cat.sz": "if(is_child, 1.5, 1)"
				},
				{
					"body_cat.rx": "if(is_sitting, torad(-35), 0)",
					"body_cat.ty": "if(is_sitting, -5.5, -8)",
					"body_cat.tz": "if(is_sitting, 5, 0)"
				},
				{
					"front_left_leg_cat.rx": "if(is_sitting, torad(-15), front_left_leg.rx)",
					"front_left_leg_cat.ty": "if(is_sitting, -0.5, -5)",
					"front_left_leg_cat.tz": "if(is_sitting, 4.75, 2)"
				},
				{
					"front_right_leg_cat.rx": "if(is_sitting, torad(-15), front_right_leg.rx)",
					"front_right_leg_cat.ty": "if(is_sitting, -0.5, -5)",
					"front_right_leg_cat.tz": "if(is_sitting, 4.75, 2)",
					"front_right_leg_cat.ry": "front_right_leg.ry",
					"front_right_leg_cat.rz": "front_right_leg.rz"
				},
				{
					"back_left_leg_cat.rx": "if(is_sitting, torad(-90), back_left_leg.rx)",
					"back_left_leg_cat.ty": "if(is_sitting, 4, -5)",
					"back_left_leg_cat.ry": "back_left_leg.ry",
					"back_left_leg_cat.rz": "back_left_leg.rz"
				},
				{
					"back_right_leg_cat.rx": "if(is_sitting, torad(-90), back_right_leg.rx)",
					"back_right_leg_cat.ty": "if(is_sitting, 4, -5)",
					"back_right_leg_cat.ry": "back_right_leg.ry",
					"back_right_leg_cat.rz": "back_right_leg.rz"
				},
				{
					"tail_cat.rx": "if(is_sitting, torad(67.5), tail.rx * 2/5 + limb_speed) + if(back_right_leg_cat.rz==-0.5, torad(-85),0)",
					"tail_cat.ty": "if(is_sitting, 0.5, -11)",
					"tail_cat.tz": "if(is_sitting, 17.5, 13.5)"
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -9.9, 5]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -9.9, 5]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -8.5, -8],
			"rotate": [-90, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -8.5, -16],
			"rotate": [-90, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}